<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="coverage_report" name="javaga">
	<path id="cobertura.classpath">
		<fileset dir="/usr/share/cobertura/">
			<include name="cobertura.jar" />
			<include name="lib/**.jar" />
		</fileset>
	</path>
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="Java-GA.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/commons-math3-3.2.jar" />
	</path>
	<target depends="cobertura_instrument" name="test">
		<echo message="execute test" />
		<mkdir dir="test_result" />
		<delete file="cobertura.ser" />
		<junit fork="true" printsummary="true">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${basedir}/cobertura.ser" />
			<formatter type="xml" />
			<classpath>
				<path location="cobertura" />
				<path refid="cobertura.classpath" />
				<path location="test_bin" />
				<path location="${ant.library.dir}/junit.jar" />
				<path refid="Java-GA.classpath" />
			</classpath>
			<batchtest todir="test_result">
				<fileset dir="test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="build">
		<echo message="javac to bin" />
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" source="${source}" target="${target}" encoding="MS932"
			includeantruntime="false" debug="yes" debuglevel="lines,vars,source">
			<classpath refid="Java-GA.classpath" />
		</javac>
		<mkdir dir="test_bin" />
		<javac srcdir="test" destdir="test_bin" source="${source}" target="${target}" encoding="MS932" includeantruntime="true">
			<classpath refid="Java-GA.classpath" />
		</javac>
	</target>

	<target name="cobertura_instrument" depends="build" description="classファイルにログ出力用コード追加">
		<mkdir dir="cobertura" />
		<delete file="cobertura.ser" />
		<cobertura-instrument todir="${basedir}/cobertura" datafile="${basedir}/cobertura.ser">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="coverage_report" depends="test" description="coverageレポート出力">
		<mkdir dir="coverages" />
		<cobertura-report srcdir="src" destdir="coverages" format="xml" encoding="utf8" />
	</target>
</project>
