<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="coverage_report" name="Java-GA">
	<path id="cobertura.classpath">
		<fileset dir="${ant.library.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	<property environment="env" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="Java-GA.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/commons-math3-3.2.jar" />
	</path>
	<target depends="cobertura_instrument" name="test">
		<echo message="execute test" />
		<mkdir dir="test_result" />
		<junit fork="true" printsummary="yes">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="cobertura.ser" />
			<classpath>
				<pathelement location="bin/cobertura/" />
				<path refid="Java-GA.classpath" />
				<pathelement location="test_bin" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="test_result">
				<fileset dir="test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="build">
		<echo message="javac to bin" />
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" source="${source}" target="${target}" encoding="MS932">
			<classpath refid="Java-GA.classpath" />
		</javac>
		<javac srcdir="test" destdir="test" source="${source}" target="${target}" encoding="MS932" includeantruntime="true">
			<classpath refid="Java-GA.classpath" />
		</javac>
	</target>

	<target name="cobertura_instrument" depends="build" description="classファイルにログ出力用コード追加">
		<path id="cobertura.classpath">
			<fileset dir="...">
				<include name="cobertura.jar" />
				<include name="lib/**/*.jar" />
			</fileset>
		</path>
		<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
		<mkdir dir="bin/cobertura" />
		<cobertura-instrument todir="bin/cobertura">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="coverage_report" depends="test" description="coverageレポート出力">
		<mkdir dir="covarages" />
		<cobertura-report srcdir="src" destdir="coverages" format="xml" encoding="utf8" />
	</target>
</project>
