<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test" name="Java-GA">
	<property environment="env" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<path id="Java-GA.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/commons-math3-3.2.jar" />
	</path>
	<target depends="build" name="test">
		<echo message="execute test" />
		<mkdir dir="test_result" />
		<junit printsummary="yes">
			<classpath>
				<path refid="Java-GA.classpath" />
				<pathelement location="test_bin" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="test_result">
				<fileset dir="test">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="build">
		<echo message="javac to bin" />
		<mkdir dir="bin" />
		<javac srcdir="src" destdir="bin" source="${source}" target="${target}" encoding="MS932">
			<classpath refid="Java-GA.classpath" />
		</javac>
		<javac srcdir="test" destdir="test" source="${source}" target="${target}" encoding="MS932" includeantruntime="true">
			<classpath refid="Java-GA.classpath" />
		</javac>
	</target>
</project>
